apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base/core/namespaces/openshift-multiarch-tuning-operator
- ../../base/config.openshift.io/imagedistedmirrorsets/multiarch-tuning-operator-fbc-staging